# xinrong

./: pom.xml
src/main/java/com/backstage/management/: ManagementApplication.java  SpringBootStartApplication.java
src/main/java/com/backstage/management/controller/: ArticleController.java  CommonController.java  ContentController.java  TestController.java  UserController.java
src/main/java/com/backstage/management/dao/: ArticleDao.java  CommonDao.java  ContentDao.java  TestDao.java  UserDao.java
src/main/java/com/backstage/management/entity/: Administrative.java  Basic.java  Column.java  Content.java  Invest.java  Rotation.java  ThreeTitle.java  User.java
src/main/java/com/backstage/management/service/: ArticleService.java  CommonService.java  ContentService.java  TestService.java  UserService.java
src/main/java/com/backstage/management/service/Impl/: ArticleServiceImpl.java  CommonServiceImpl.java  ContentServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
src/main/java/com/backstage/management/util/: FastDFSUtils.java  IPUtil.java  OneWebSocket.java  Page.java  ResultCode.java  ResultData.java  WebSocketConfig.java
src/main/resources/: application.yml  fastdfs-client.properties
src/main/resources/mapper/: ContentDao.xml  TestDao.xml  UserDao.xml
